spring.application.name=bank system
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_bank
spring.datasource.username=postgres
spring.datasource.password=2050a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.timeout=5m
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=localhost
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat